server.port=6068
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb.port=27017
spring.data.mongodb.database=Account
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true